<!DOCTYPE html>
<html lang="en">
<head>
    <title>100SMILES Dental Care</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head> 

<header>
    <body>
        <nav>
            <ul>
                <li class="round" id="title-border"> <a href="index.html"><p><span class="title-number">1300</span><span class="title-action">Smiles Dental Care</span></p></a></li>
                <li class="round"> <a href="services.html"><span class="title-action">Services</span></a></li>
                <li class="round"> <a href="aboutus.html"><span class="title-action">About Us</span></a></li>
            </ul>
            <li class="round" id="vertical-nav"><a href="booking.html"><span class="title-action">Booking</span></a></a></li>
        </nav>
    
    <div id="hero" class="tablet-desktop">
        <img src="Images/AdobeStock_283903376.jpeg" alt="Dental Utensils">
    </div>
    </header>

<main>
    <h1 class="center">Annual Dental Check-up</h1>

    <h1 class="center">Booking Information</h2>
    <p class="center">Location: </p>
    <table class="table-center">
        <tr>
            <th>Street</th>
            <th>Town</th>
            <th>State</th>
            
        </tr>
        <tr>
            <td>33 Fantail Street</td>
            <td>Razole</td>
            <td>Queensland</td>
        </tr>
    </table>

    <p class="center">Available Times</p>
    <table class="table-center">
        <tr>
            <th>Day</th>
            <th>Month</th>
            <th>Booking</th>
        </tr>
        <tr>
            <td >16</td>
            <td>03</td>
            <td>Confirm Booking &#9745; &#9746;</td>
        </tr>
    </table>

</main>

<footer> <br>
    <div class="footer-border">
    <ul id="across">
        <li><p><a href="tel:+040750005599">Phone: 07 5000 5599</a></p></li>
        <li><p><a href="fax:+6107 4567 9999">Fax: 07 4567 9999</a></p> </li>
    </ul>  
    </div>
    <p class="footer-action"><a href="mailto:admin@100smilesdentalcare.com.au">Email: admin@100smilesdentalcare.com.au</a></p> 
    <p><span class="highlight-footer">Fantail Street, Razole , Queensland</span></p>
    <div class="footer-border">
    <p>Trading Hours:</p>
    <p><span class="footer-time">Friday: 8:30 AM - 6:30 PM</span> </p>
    <p><span class="footer-time">Sunday: 8:30 AM - 1 PM</span></p>
    </div>
    <p>&copy; Copyright 2025. All Rights Reserved. </p>
</footer>


</body>
</html>